<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0;
    }
    .video_container {
      display: inline-block;
      position: relative;
      width: 100vw;
      height: 100vh;
      object-fit: contain;
    }
    .video_container video {
      height: 99.4%;
      width: 99.4%;
    }
    #mutedButton {
      position: fixed;
      bottom: 20px;
      left: 20px;
    }
    #dayiframe,
    #nightiframe {
      display: none;
    }
    .filter {
      filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg)
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="cover.jpg" />
    <title>daynight</title>
  </head>
  <body style="background-size: cover">
    <div class="video_container">
      <video autoplay playsinline muted loop id="video">
        <source id="source" />
        Your browser does not support HTML5 video.
      </video>

      <img id="mutedButton" src="volume_off.svg" onclick="enableMute(this)" />
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
